{
    "python.analysis.extraPaths": ["./code", "./code/julius4seg", "./code/deep-speaker"],
    "files.watcherExclude": {
        "./archive": true,
        "./dataset": true,
        "./wd": true,
        "./code/julius4seg": true
    }
}